{
  "id": "extera.badges",
  "name": "Экстеро-значки",
  "version": "1.1.5",
  "author": "@DevGramPlugins",
  "main": "main.py",
  "description": "Значок exteraGram отдельным рядом в профиле (как телефон/юзернейм/ID). Тап по ряду — буллетин с прем-эмодзи значка и полным текстом, как у exteraGram.",
  "icon": "https://docs.devgram.space/icons/extera.png",
  "min_app_version": "12.10.3",
  "min_devgram": "3"
}